
user nginx nginx;
worker_processes  2;

error_log  logs/error.log notice;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
    }

http {
    include                  mime.types;
    default_type             application/octet-stream;

    ignore_invalid_headers   on;
    server_name_in_redirect  off;
    server_tokens            off;
    sendfile                 on;
    tcp_nopush               on;
    keepalive_timeout        65;
    tcp_nodelay              on;

    gzip                     on;
    gzip_min_length          0;
    gzip_buffers             16 8k;
    gzip_types               text/plain text/css application/x-javascript text/xml;
    gzip_http_version        1.0;
    gzip_disable             "MSIE [1-6] \.";
    gzip_comp_level          9;
    gzip_vary                on;
    gzip_proxied             any;


    upstream Rails {
        fair;
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
        server 127.0.0.1:3004;
        server 127.0.0.1:3005;
    }


    server {
        listen 80;
	rewrite ^/(?!nginx_status|sys)(.*) https://$host/$1 permanent;

        location /nginx_status {
             stub_status        on;
             access_log         off;
             allow              127.0.0.1;
             deny               all;
        }
    }
	
    server {
        listen       443;
        server_name  _;
        root          /var/rails;

        access_log  on;
        rewrite_log off;
        ssl on;
        ssl_certificate /usr/local/nginx/conf/cert.crt;
        ssl_certificate_key /usr/local/nginx/conf/private.key;
        ssl_session_timeout 5m;
        ssl_protocols SSLv3 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers on;
		
	location / {
             proxy_pass         http://Rails;
             proxy_redirect     off;
             proxy_set_header   Host             $host;
             proxy_set_header   X-Real-IP        $remote_addr;
             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
             client_max_body_size       10m;
        }

	location ~ /\.svn/* {
	     deny  all;
	}
		
        location ^~ /images {
          root /var/rails/public;
        }

        location ^~ /stylesheets {
          root /var/rails/public;
        }

        location ^~ /javascripts {
          root /var/rails/public;
        }
    }
}

