
user nginx nginx;
worker_processes  2;

error_log  logs/error.log notice;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
    }

http {
    include                  mime.types;
    default_type             application/octet-stream;

    ignore_invalid_headers   on;
    server_name_in_redirect  off;
    server_tokens            off;
    sendfile                 on;
    tcp_nopush               on;
    keepalive_timeout        65;
    tcp_nodelay              on;

    gzip                     on;
    gzip_min_length          0;
    gzip_buffers             16 8k;
    gzip_types               text/plain text/css application/x-javascript text/xml;
    gzip_http_version        1.0;
    gzip_disable             "MSIE [1-6] \.";
    gzip_comp_level          9;
    gzip_vary                on;
    gzip_proxied             any;


    upstream Redmine {
        fair;
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
        server 127.0.0.1:3004;
        server 127.0.0.1:3005;
        }


    server {
        listen       80;
        server_name  _;
        root         /var/redmine;

        access_log  on;
        rewrite_log off;

        location / {
             proxy_pass         http://Redmine;
             proxy_redirect     off;
             proxy_set_header   Host             $host;
             proxy_set_header   X-Real-IP        $remote_addr;
             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
             client_max_body_size       10m;
        }

	location /nginx_status {
    	     stub_status 	on;
    	     access_log   	off;
    	     allow 		127.0.0.1;
    	     deny 		all;
        }
	
	location ~ /\.svn/* {
	     deny  all;
	}

	location /sys {
	    proxy_pass  http://Redmine/sys;
	    proxy_redirect     off;
	    proxy_set_header   Host             $host;
	    proxy_set_header   X-Real-IP        $remote_addr;
	    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	    allow 		127.0.0.1;
	    deny 		all;
	}

	location /svn {
	    proxy_pass         http://127.0.0.1:8080/svn;
	    proxy_redirect     off;
            
	    proxy_set_header   Host             $host;
	    proxy_set_header   X-Real-IP        $remote_addr;
	    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	     
	    client_max_body_size       10m;
	    client_body_buffer_size    128k;
	    proxy_connect_timeout      90;
	    proxy_send_timeout         90;
	    proxy_read_timeout         90;
													 
	    proxy_buffer_size          4k;
	    proxy_buffers              4 32k;
	    proxy_busy_buffers_size    64k;
	    proxy_temp_file_write_size 64k;
	}
		
        location ^~ /images {
    	    root /var/redmine/public;
        }

        location ^~ /stylesheets {
            root /var/redmine/public;
        }

        location ^~ /javascripts {
            root /var/redmine/public;
        }

        location ^~ /themes {
            root /var/redmine/public;
        }
    }
}
