# 'check_http' command definition
define command{
        command_name    azati_check_http
        command_line    $USER1$/check_http -I localhost -H localhost -u http://localhost/server-status
        }

define command{
    command_name        azati_httpd_handler
    command_line        $USER1$/eventhandlers/azati_httpd_handler  $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$
    }


define service{
    use                           azati-service
    host_name                     localhost
    service_description           HTTP stats
    check_command                 azati_check_http
    check_interval                12 # every 20 second if interval lehngth 5 seconds
    event_handler                 azati_httpd_handler
    }